server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/NewsDb
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.file.name=mylogger.log
logging.level.org.springframework=INFO
spring.application.name=NewsService-eureka


